Client/Forms/View/ClientView.xaml

<Window x:Class="Client.Forms.View.ClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Client.Forms.ViewModel"
        mc:Ignorable="d"
        Title="ClientView" Height="450" Width="300">
    <Window.DataContext>
        <vm:ClientViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="計測開始" Margin="3,2" >
            <Button.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding ExecuteCommand}" CommandParameter="start" />
            </Button.InputBindings>
        </Button>

        <Button Grid.Row="0" Grid.Column="1" Content="計測停止" Margin="3,2" >
            <Button.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding ExecuteCommand}" CommandParameter="stop" />
            </Button.InputBindings>
        </Button>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding ResultsCount, StringFormat={}{0}件}" VerticalAlignment="Center" TextAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ResultTime, StringFormat={}{0}ms}" VerticalAlignment="Center" TextAlignment="Center" />

        <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Results}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Client時間" Width="135" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AllTime, StringFormat={}{0}ms}" VerticalAlignment="Center" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Server時間" Width="135" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ServerTime, StringFormat={}{0}ms}" VerticalAlignment="Center" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Window>
